# HomePage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/homepage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/homepage/: AddNewsFragment.kt  MainActivity.kt  News.kt  NewsViewHolder.kt  TestAddNews.kt
app/src/main/java/com/example/android/homepage/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/homepage/ui/information_centre/: InformationCentreFragment.kt  InformationCentreViewModel.kt
app/src/main/java/com/example/android/homepage/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/android/homepage/ui/news_and_event/: AddEventFragment.kt  AddNewsFragment.kt  Event.kt  EventDetails.kt  EventViewHolder.kt  FragmentEvent.kt  FragmentNews.kt  NEPagerAdapter.kt  News.kt  NewsAndEventFragment.kt  NewsAndEventViewModel.kt  NewsViewHolder.kt
app/src/main/java/com/example/android/homepage/ui/news_and_event/ManageEvent/: AddEventFragment.kt  EditEventFragment.kt  EditEventRVFragment.kt  EditEventViewHolder.kt
app/src/main/java/com/example/android/homepage/ui/news_and_event/ManageNews/: AddNewsFragment.kt  EditNewsFragment.kt  EditNewsRVFragment.kt  EditNewsViewHolder.kt
app/src/main/java/com/example/android/homepage/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_gu_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  event_layout.xml  fragment_add_event.xml  fragment_add_news.xml  fragment_edit_event.xml  fragment_edit_event_rv.xml  fragment_edit_news.xml  fragment_edit_news_rv.xml  fragment_event_details.xml  fragment_fragment_event.xml  fragment_fragment_news.xml  fragment_information_centre.xml  fragment_news_and_event.xml  news_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_menu.xml  news_and_event_menu.xml  news_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/homepage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
